{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementConnection": "Server=(local)\\SQLEXPRESS;Database=managementvjpcopy;User Id=sa;password=Tuilasen2701;"
  }
}
